# ROCm (AMD GPU) build of the turboquant-service.
#
# Installs the PyTorch ROCm wheels instead of the CPU/CUDA ones. AMD GPUs are
# driven through the same `torch.cuda` API as NVIDIA (HIP under the hood), so
# `app.py` loads the model straight onto the GPU. The NVIDIA-only cuTile
# kernels (`turboquant-gpu[gpu]`) are intentionally NOT installed here — on
# ROCm the service runs the metrics-only turbo backend with the model on-GPU.
#
# Built automatically by docker-compose.rocm.yml. Override the ROCm version
# with the ROCM_INDEX build arg if your driver needs a different wheel index.
FROM python:3.11-slim

COPY --from=ghcr.io/astral-sh/uv:0.9.28 /uv /uvx /bin/

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# PyTorch ROCm wheel index. Pin to the ROCm series that matches your host
# driver (rocm6.2 works for ROCm 6.x driver stacks; older hosts can use
# rocm6.1 / rocm5.7).
ARG ROCM_INDEX=https://download.pytorch.org/whl/rocm6.2

COPY requirements.txt requirements.lock* ./
# Install the app deps but pull torch/torchvision/torchaudio from the ROCm
# index. `unsafe-best-match` lets uv prefer the ROCm wheels for torch while
# still resolving everything else from PyPI.
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    if [ -f requirements.lock ]; then \
      uv pip install --system \
        --index-strategy unsafe-best-match \
        --extra-index-url "$ROCM_INDEX" \
        -r requirements.lock ; \
    else \
      uv pip install --system \
        --index-strategy unsafe-best-match \
        --extra-index-url "$ROCM_INDEX" \
        -r requirements.txt ; \
    fi

COPY app.py compute_backends.py ./

RUN mkdir -p /app/models
ENV HF_HOME=/app/models
ENV TRANSFORMERS_CACHE=/app/models

EXPOSE 8430

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8430"]
