# ROCm (AMD GPU) build of the turboquant-service.
#
# Unlike the CPU/CUDA images this is based on AMD's ROCm dev image, because we
# build bitsandbytes from source against the HIP backend (the prebuilt PyPI
# wheel ships CUDA kernels only). That gives AMD GPUs the same 4-bit NF4
# quantization path NVIDIA gets — see https://huggingface.co/docs/bitsandbytes
# and https://rocm.docs.amd.com.
#
# AMD GPUs are driven through the same `torch.cuda` API as NVIDIA (HIP under the
# hood), so `app.py` loads the model straight onto the GPU. The NVIDIA-only
# cuTile kernels (`turboquant-gpu`) are NOT installed here — on ROCm the service
# runs the metrics-only turbo backend with the (optionally 4-bit) model on-GPU.
#
# Built by docker-compose.rocm.yml. Key build args:
#   BASE_IMAGE      ROCm dev base (must include hipcc + ROCm libs).
#   ROCM_INDEX      PyTorch ROCm wheel index, matched to the base ROCm series.
#   BNB_ROCM_ARCH   ;-separated gfx targets to compile bitsandbytes for, e.g.
#                   "gfx1100" (RX 7900), "gfx1030" (RX 6800/6900),
#                   "gfx90a;gfx942" (MI200/MI300). scripts/install.sh auto-fills
#                   this from `rocminfo`.
#   BUILD_BNB       1 = build bitsandbytes from source (default), 0 = skip it
#                   (model then loads in fp16 instead of 4-bit).

ARG BASE_IMAGE=rocm/dev-ubuntu-22.04:6.4-complete
FROM ${BASE_IMAGE}

# ROCm 6.4 wheel index ships torch 2.9, matching the CPU/CUDA builds and the AMD
# Windows ROCm wheels (torch 2.9.1). Override ROCM_INDEX/BASE_IMAGE together to
# pin a different ROCm series.
ARG ROCM_INDEX=https://download.pytorch.org/whl/rocm6.4
ARG TORCH_SPEC="torch~=2.9.0"
ARG BNB_ROCM_ARCH="gfx1030;gfx1100;gfx1101;gfx90a;gfx942"
ARG BUILD_BNB=1

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev git cmake build-essential curl \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/local/bin/python

COPY --from=ghcr.io/astral-sh/uv:0.9.28 /uv /uvx /bin/

WORKDIR /app

COPY requirements.txt ./

# 1. PyTorch from the ROCm wheel index.
# 2. The rest of the service deps from PyPI — but drop the three GPU-vendor
#    lines: torch (installed above), turboquant-gpu (NVIDIA cuTile only), and
#    bitsandbytes (built from source below for ROCm).
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    uv pip install --system --break-system-packages \
      --index-url "$ROCM_INDEX" \
      ${TORCH_SPEC} \
 && grep -vE '^(torch|bitsandbytes|turboquant-gpu)' requirements.txt > requirements.rocm.txt \
 && uv pip install --system --break-system-packages -r requirements.rocm.txt

# 3. bitsandbytes with the HIP backend, compiled for the requested gfx targets.
RUN if [ "$BUILD_BNB" = "1" ]; then \
      git clone --depth 1 https://github.com/bitsandbytes-foundation/bitsandbytes.git /tmp/bnb \
      && cd /tmp/bnb \
      && cmake -DCOMPUTE_BACKEND=hip -DBNB_ROCM_ARCH="$BNB_ROCM_ARCH" -S . \
      && make -j"$(nproc)" \
      && uv pip install --system --break-system-packages . \
      && rm -rf /tmp/bnb ; \
    else \
      echo "BUILD_BNB=0 — skipping bitsandbytes; model will load in fp16." ; \
    fi

COPY app.py compute_backends.py ./

RUN mkdir -p /app/models
ENV HF_HOME=/app/models
ENV TRANSFORMERS_CACHE=/app/models

EXPOSE 8430

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8430"]
